{
  "name": "xiao-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot with Auto Reply, Reaction & TikTok Downloader",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.7",
    "pino": "^8.15.0",
    "axios": "^1.6.0"
  }
}
